# dni.backup

./: .gitignore  DNI.Backup.sln  nuget.config  requirements.txt
src/DNI.Backup/: BackupService.cs  BackupService.cs.bak  DNI.Backup.csproj  Program.cs  Worker.cs  client-settings.json  settings.json
src/DNI.Backup.Client.Service/: DNI.Backup.Client.Service.csproj  Program.cs  Worker.cs  client-settings.json
src/DNI.Backup.Model/: BackupSchedule.cs  BackupSet.cs  DNI.Backup.Model.csproj  DirectoryGlob.cs  IDirectoryGlob.cs
src/DNI.Backup.Model/Settings/: BackupScheduleSettings.cs  BackupServerSettings.cs  BackupSetSettings.cs  SchedulerSettings.cs
src/DNI.Backup.Model/Validators/: DirectoryGlobSettingsValidationException.cs  DirectoryGlobValidator.cs
src/DNI.Backup.Services/: BackupSetResolver.cs  ClientBackupInitialiserService.cs  DNI.Backup.Services.csproj  FileListService.cs  RsyncService.cs  ScheduleHandler.cs  SystemTime.cs  server-settings.json
src/DNI.Backup.Services.Contracts/: DNI.Backup.Services.Contracts.csproj  IBackupSetResolver.cs  IClientBackupInitialiserService.cs  IFileListService.cs  IRsyncService.cs  IScheduleHandler.cs
src/DNI.Backup.Services/BackupInitialiser/: BackupSchedule.cs  BackupScheduleSettings.cs  BackupServerSettings.cs  BackupSet.cs  BackupSetSettings.cs  ClientBackupInitialiserService.cs  IClientBackupInitialiserService.cs
src/DNI.Backup.Services/FileList/: DirectoryGlobSetting.cs  DirectoryGlobSettingsValidationException.cs  DirectoryGlobSettingsValidator.cs  FileListService.cs  IDirectoryGlobSettings.cs
src/DNI.Backup.Services/Rsync/: RsyncService.cs
src/DNI.Backup.TestHelpers/: TestTraits.cs
src/DNI.Backup/Services/BackupInitialiser/: ClientBackupInitialiserService.cs
src/DNI.Backup/Services/FileList/: BackupDirectorySetting.cs  BackupDirectorySettingValidator.cs  BackupDirectoryValidationException.cs  ClientBackupConfig.cs  DirectoryGlobSettings.cs  DirectoryGlobSettingsValidator.cs  FileListService.cs  IFileListService.cs
src/DNI.Backup/Services/Rsync/: IRsyncService.cs  RsyncService.cs
src/DNI.Backup/Services/Signature/: SignatureService.cs
test/DNI.Backup.Services.Tests/: BackupDirectorySettingValidatorTests.cs  BackupInitialiserServiceTests.cs  BackupSetResolverTests.cs  DNI.Backup.Services.Tests.csproj  FileListServiceTests.cs  RsyncServiceTests.cs
test/DNI.Backup.Services.Tests/BackupInitialiser/: BackupInitialiserServiceTests.cs
test/DNI.Backup.Services.Tests/FileList/: BackupDirectorySettingValidatorTests.cs  FileListServiceTests.cs
test/DNI.Backup.Services.Tests/RSync/: RsyncServiceTests.cs
test/DNI.Backup.Test/: DNI.Backup.Test.csproj  TestTraits.cs
test/DNI.Backup.Test/Services/: BackupServiceTests.cs
test/DNI.Backup.Test/Services/BackupInitialiser/: BackupInitialiserServiceTests.cs
test/DNI.Backup.Test/Services/FileList/: BackupDirectorySettingValidatorTests.cs  FileListServiceTests.cs
test/DNI.Backup.Test/Services/RSync/: RsyncServiceTests.cs
test/DNI.Backup.Test/Services/Signature/: FileListServiceTests.cs
