<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DNI.Backup-47D0F322-3F92-4062-883F-6E2EA4F46D45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="client-settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="client-settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNI.Backup.Services\DNI.Backup.Services.csproj" />
  </ItemGroup>
</Project>
